[pytest]
# Добавляет цветной вывод и более читаемую информацию о тестах
addopts = -v --color=yes

# Позволяет использовать маркировку тестов (например, @pytest.mark.positive)
markers =
    positive: тесты с ожидаемым положительным результатом
    negative: тесты с ожидаемым отрицательным результатом

# Игнорирует предупреждения о возможном использовании doctest
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning